QLabel[whatsThis="default_title_bar_title"]
{
	color:rgba(0,0,0);
	font-size:12px;
	font:bold;
	font-family:Microsoft Yahei;
}

QLabel[whatsThis="default_label"]
{
	color:rgba(0,0,0);
	font-size:12px;
	font-family:Microsoft Yahei;
}

QLabel[whatsThis="default_title_bar_logo"]
{
	border-image:url(:/public/logo);
	min-height: 17x;
	max-height: 17px;
	min-width: 17px;
	max-width: 17px;
}

QPushButton[whatsThis="default_title_bar_button"]
{
	font-size:12px;
	font:bold;
	font-family:Microsoft Yahei;
}

QPushButton[whatsThis="normal"]
{
    border: 1px solid rgba(204,204,204,1);
    background-color:rgba(255,255,255,1);
    color:rgba(0,0,0,1);
    border-radius:15px;
    min-height:30px;
    font-family:Microsoft Yahei;
    font-size:12px;
	padding:0px 6px 0px 6px;
}
QPushButton[whatsThis="normal"]:hover
{
    background-color:rgba(245,245,245,1);
}
QPushButton[whatsThis="normal"]:pressed
{
    background-color:rgba(245,245,245,1);
}
QPushButton[whatsThis="normal"]:disabled
{
    border: 1px solid rgba(229,229,229,1);
    color:rgba(102,102,102,1);
    background-color:rgba(255,255,255,1);
}


QWidget[whatsThis="background_no_border"]
{
	border:none;
	background-color:white;
}

QWidget [whatsThis="background_time_point"]
{
	border: 1px solid rgba(255, 219, 125,0.5);
	background-color:rgba(255, 219, 125,1);
}

QLabel[whatsThis="time_counter_num"]
{
	background-color:rgba(254, 100, 103, 0.2);
	border: 1px solid rgba(209, 23, 25,0.2);
	border-radius: 5px;
	
	font-family:Microsoft Yahei;
	font-size: 32px;
	color:rgba(155, 171, 74,1);
	text-align: center;
	line-height: 42px;
	font-weight: 900;
	letter-spacing: 0;
}